.mt120 {
  margin: 16vw 0 0;
  font-size: 12px;
}
.page404 {
  width: 100%;
  text-align: center;
  img {
    width: 600px;
    margin: 40px auto;
  }
  .goBack {
    color: #3682ff;
    cursor: pointer;
  }
}
