.loading-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999999;
  height: 100vh;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  .logo {
    margin-top: 40vh;
  }
  .text {
    margin-top: 1.0667vw;
    color: #444;
    font-size: 16px;
  }
}
.show {
  display: block;
}
.hide {
  display: none;
}
